<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>Amuay Wildlife Park</title>
</head>
<body>
<div class="header">

  <img src="Images\Safarilogo.png" alt="Logo"/>
  <h1><a><em>Amuay Wildlife Park</em></a></h1>

  <div class="buttons">
    <ul>
      <li><a href="donate.html" >Donate</a></li>
      <li><a href="adopt.html" >Adopt</a></li>
    </ul>
  </div>

</div>

<div class="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="safari.html">Safari</a></li>
    <li><a href="stay.html">Stay</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>
</div>

<div class="picture-panel">
  <img src="Images/wildlife1.jpg">
  <img src="Images/wildlife2.jpg">
  <img src="Images/wildlife3.jpg">
  <img src="Images/wildlife4.jpg">
  <img src="Images/wildlife5.jpg">
</div>

<div class="contact-container">
  <div class="contact-wrapper">
    <div class="contacts">
      <h4>MAILING ADDRESS</h4> <br></br>
      <ul>
        <li>The Executive Director</br>
            Amuay Wildlife Park</br>
            Maracay, Venezuela</br></p>
        </li> </br>
        <li><i class="fas fa-map-marker-alt"></i>  Venezuela</li> </br>
        <li><i class="fas fa-mobile-alt"></i> +58 212 5551212</li></br>
        <li><i class="fas fa-envelope"></i> amuaywildlifepark@gmail.com</li>
      </ul>
      </div>
      <div class="contact-form">
        <h2>Send Us a Message</h2> </br>
        <form action>
          <p>
            <label for> Your Name </label>
            <input type="text">
          </p>
          <p>
            <label for> Your Phone Number </label>
            <input type="text">
          </p>
          <p>
            <label for> Your Email ID </label>
            <input type="text">
          </p>
          <p>
            <label for> Subject </label>
            <input type="text">
          </p>
          <p>
            <label for> Your Message </label>
            <textarea name id cols="30" rows="7"></textarea>
          </p>
          <p class="full-width">
            <button>Send</button>
          </p>
        </form>
      </div>
    </div>
  </div>

  </div>
</div>

<div class="footer">
  <div class="footer-social-icons">
    <ul>
      <li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>

  <div class="footer-menu">
    <ul>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="travelInfo.html">Travel Information</a></li>
      <li><a href="maps.html">Maps</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </div>
</div>

<div class="footer-bottom">
<p><a href="#">Copyright @ 2018 Amuaywildlife.com</a></p>
</div>

</body>
</html>
