<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>Amuay Wildlife Park</title>
</head>
<body>
<div class="header">

  <img src="Images/Safarilogo.png" alt="Logo"/>
  <h1><a><em>Amuay Wildlife Park</em></a></h1>

  <div class="buttons">
    <ul>
      <li><a href="donate.html" >Donate</a></li>
      <li><a href="adopt.html" >Adopt</a></li>

    </ul>
  </div>

</div>

<div class="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="safari.html">Safari</a></li>
    <li><a href="stay.html">Stay</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>
</div>
<div class="safari-page">
<div class="safari">
  <center><h1 style="font-size:200%;"> Tree House </h1> </center> <br></br>
  <div><center><img src="Images/TreeHouse3.jpg"></center>
  </div> <br></br>
  <p style="color: white">Over the wooden bridge and down an enchanting path you will find our treehouse nestled in the woods. It even has a beautiful tree coming up through the deck where you can sit on the swing chair and relax beneath the  green summer leaves!

The treehouse sleeps 2 adults, is plush inside with a beautifully dressed king sized bed, window seats with lots of cushions, a pot belly stove, and a small kitchen area complete with wine fridge! Perfect for couples.

The treehouse is open all year round and is as cosy in the winter as it is in the summer.</p><br></br>
  <div class="btn">
  <button class="button" type="button" name="BookNow">Book Now</button></div>

  </div>

  <div class="safari">
    <center><h1 style="font-size:200%;"> Luxury Accomodation </h1> </center> <br></br>
    <div><center><img src="Images/LuxuryAccomodation2.jpg"></center>
    </div> <br></br>
    <p style="color: white";>Sher Bagh is a pioneering, luxury tented camp neighbouring the Amuay wildlife. Its 12 hand-stitched canvas tents reflect the style of the 1920's and arouse nostalgic evocations for life on safari during the heyday of the Raj. The camp is furnished in Edwardian, campaign style furniture, which famously decked the future King Edward VIIIth's celebrated tour of India's wild heartlands in 1921. The showers and bathrooms have been described as "a hedonists delight" while others have called Sher Bagh "the most sonorous note in Ranthambhore's symphony".
The Library Bar, on the upper storey of the Main Building is a retreat, within a retreat; a perfect spot to unwind in between game drives or at the end of the safari. Wireless facilities in this area ensure a visitor remains connected with the world, even in the wilderness.</p> <br></br>

                              <div class="btn">
                                <button class="button" type="button" name="BookNow">Book Now</button></div>

    </div>

      <div class="safari">
      <center><h1 style="font-size:200%;"> Jungle Lodges</h1> </center> <br></br>
      <div><center><img src="Images/JungleLodges5.jpg"></center>
      </div> <br></br>
      <p style="color: white";>Imagine waking at the crack of dawn and setting forth for the experience of your life. Witnessing the wild rousing from its slumber is a life changing experience. The forests of the Amuay wildlife abound in herds of elephant, sambar and spotted deer, wild boar, sloth bear, gaur and the occasional tiger and panther. It’s not for nothing that the locale of this resort was once the Maharaja’s favourite hunting ground.

this 54-acre property spells idyllic charms and countless pleasant surprises. The former hunting lodge that’s been converted, speak of erstwhile elegance and comes with comforts like charming accommodation, a well-stocked bar and even a fully-equipped conference room for those meetings that spell business as unusual. For those who seek rejuvenation in the truest sense, we also offer ayurvedic treatments.</p>
      <br></br>
                                <div class="btn">
                                  <button class="button" type="button" name="BookNow">Book Now</button></div> <br></br>

      </div>

</div>


<div class="footer">
  <div class="footer-social-icons">
    <ul>
      <li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>

  <div class="footer-menu">
    <ul>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="travelInfo.html">Travel Information</a></li>
      <li><a href="maps.html">Maps</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </div>
</div>

<div class="footer-bottom">
<p><a href="#">Copyright @ 2018 Amuaywildlife.com</a></p>
</div>

</body>
</html>
